{"schema":"1.0","details":{"displayName":"Prod - National Email","description":"This flow will generate a email to a list of recipients embedded in the flow that shows all entries across all building for a given day.","createdTime":"2020-11-20T14:38:30.0217093Z","packageTelemetryId":"2690f832-a6f1-4057-ae9b-e96dc48ca44e","creator":"N/A","sourceEnvironment":""},"resources":{"92666a0c-523f-4f92-be8f-7be05b9b3673":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod - National Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","13838c9e-bde0-4ee7-af79-8bcb58e0b1ec","34a09d86-32e9-451e-9263-d1627ee4b2d0","4c242463-d0d7-4ba1-a6bd-c4a634e50ab9","f022f3ad-5c41-4da9-8687-3114f562cd23","b0ef2acb-0482-41ba-9bad-320ddf094bf5","5311ca68-cccd-4254-9aea-e02f8a439458"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13838c9e-bde0-4ee7-af79-8bcb58e0b1ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]},"34a09d86-32e9-451e-9263-d1627ee4b2d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c242463-d0d7-4ba1-a6bd-c4a634e50ab9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34a09d86-32e9-451e-9263-d1627ee4b2d0"]},"f022f3ad-5c41-4da9-8687-3114f562cd23":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0ef2acb-0482-41ba-9bad-320ddf094bf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f022f3ad-5c41-4da9-8687-3114f562cd23"]},"5311ca68-cccd-4254-9aea-e02f8a439458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34a09d86-32e9-451e-9263-d1627ee4b2d0"]}}}