{"schema":"1.0","details":{"displayName":"Prod - Copy AccessRequest to AccessRequest_Trace Dashboard","description":"Due to the permission structure of the SharePoint & PowerApp we wanted to keep a more secure copy of all access requests in a separate SharePoint site. This list is a full, unfiltered copy of the production AccessRequest list","createdTime":"2020-11-20T14:28:27.1152597Z","packageTelemetryId":"880bc060-7dee-471c-bd20-b2eeb4301f96","creator":"Bill Nixon","sourceEnvironment":""},"resources":{"53c3e10e-7d40-4deb-854d-d34f76e3fdb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod - Copy AccessRequest to AccessRequest_Trace Dashboard"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","13838c9e-bde0-4ee7-af79-8bcb58e0b1ec"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13838c9e-bde0-4ee7-af79-8bcb58e0b1ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]}}}