{"schema":"1.0","details":{"displayName":"Prod - AccessRequest to Equipment_Dashboard","description":"The equipment dashboard is a subset of the access_requests where the reason = 'pickup equipment' and the approval = yes. This list is used to keep a record of assets leaving the ECCC buildings.","createdTime":"2020-11-20T14:26:00.15348Z","packageTelemetryId":"941c000f-714d-4097-89d9-59b8e4e1f8ef","creator":"Bill Nixon","sourceEnvironment":"ECCC Prod 01"},"resources":{"4a00b29b-47b7-4981-a4b7-9958b2195bea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod - AccessRequest to Equipment_Dashboard"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","13838c9e-bde0-4ee7-af79-8bcb58e0b1ec","129f1b62-7022-41f4-aca2-7809631bfd27","c9e3ed72-8ffe-441f-9c75-188955242e54"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13838c9e-bde0-4ee7-af79-8bcb58e0b1ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]},"129f1b62-7022-41f4-aca2-7809631bfd27":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9e3ed72-8ffe-441f-9c75-188955242e54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["129f1b62-7022-41f4-aca2-7809631bfd27"]}}}