{"schema":"1.0","details":{"displayName":"Prod - Copy AccessRequests to AccessRequest Dashboard","description":"Since the AccessRequest list can be consider private information we try an restrict access to the full list. This flow copies data from the AccessRequest list, removing the names and manager information. This list is only used for the capacity dashboard","createdTime":"2020-11-20T14:33:56.0703503Z","packageTelemetryId":"867b0844-81d4-46b6-b67b-97fef09362da","creator":"Bill Nixon","sourceEnvironment":""},"resources":{"1b9acdf6-f4c6-445b-a385-64e572d48f98":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod - Copy AccessRequests to AccessRequest Dashboard"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","13838c9e-bde0-4ee7-af79-8bcb58e0b1ec"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13838c9e-bde0-4ee7-af79-8bcb58e0b1ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]}}}