{"schema":"1.0","details":{"displayName":"Prod - Copy O365 to ActiveDirectory Dashboard","description":"This flow is required for the capacity dashboard to work. when a UserSetting record is created in will add the property form office365 directory that indicates their branch/directorate. Depending on your organization's office365 directory structure this may not work","createdTime":"2020-11-20T14:40:32.6068602Z","packageTelemetryId":"317926bb-761f-4404-86df-14d26a2f2eed","creator":"N/A","sourceEnvironment":""},"resources":{"1e8b9a66-50a1-46f0-af1c-857e137bf1d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod - Copy O365 to ActiveDirectory Dashboard"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","13838c9e-bde0-4ee7-af79-8bcb58e0b1ec","129f1b62-7022-41f4-aca2-7809631bfd27","c9e3ed72-8ffe-441f-9c75-188955242e54"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13838c9e-bde0-4ee7-af79-8bcb58e0b1ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]},"129f1b62-7022-41f4-aca2-7809631bfd27":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9e3ed72-8ffe-441f-9c75-188955242e54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["129f1b62-7022-41f4-aca2-7809631bfd27"]}}}