{"schema":"1.0","details":{"displayName":"ECCC-RetourauLieudeTravail-ReturntotheWorkplace_Version2_PowerApp","description":"Environment and Climate Change Canada is committed to ensuring that the health and safety of every employee is protected while they are at work. In the midst of the COVID-19 pandemic, this app was developed to support a safe, organized and gradual return to Environment and Climate Change Canada workplaces. The app allows employees to request access to Environment and Climate Change Canada workplace sites, and managers to monitor, review and approve employee requests.","createdTime":"2020-11-20T14:17:54.5845471Z","packageTelemetryId":"3cdf4d8e-6b06-4740-8b09-d737cfcd23b6","creator":"Nixon,Bill (ECCC)","sourceEnvironment":""},"resources":{"9b98dff1-9a1c-45a9-893c-8094081d1165":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Retour au Lieu de Travail - Return to the Workplace - For Export"},"configurableBy":"User","dependsOn":[]}}}